<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tabel demo</title>
        <link rel="icon" type="image/x-icon" href="Photos/favicon.jpg">
        <!--
            <table>	Defines a table
            <th>	Defines a header cell in a table
            <tr>	Defines a row in a table -> table row
            <td>	Defines a cell in a table -> table data
            <caption>	Defines a table caption
            <colgroup>	Specifies a group of one or more columns in a table for formatting
            <col>	Specifies column properties for each column within a <colgroup> element
            <thead>	Groups the header content in a table
            <tbody>	Groups the body content in a table
            <tfoot>	Groups the footer content in a table    
        -->
        <style>
            table, th, td {
                border: 1px solid black;
                /*border-bottom: solid black;border only at the bottom*/
                border-collapse: collapse; /*single line border*/
                padding: 25px;
                border-spacing: 3px;  /*Border spacing is the space between each cell.*/
            } 
            tr:nth-child(odd){
                background-color: rgba(223, 209, 225, 0.933);
            }
            td:hover{
                background-color: aquamarine;
                border-radius: 5px;
                border-style: dashed;
                border-color: brown;
                text-align: center;
                padding: 10px; /*Cell padding is the space between the cell edges and the cell content.*/
            }
            
        </style>
    </head>
    <body>
        <table style="width: 50%;">
            <caption style="color: brown; font-size: xx-large;">Table Demo</caption>
            <colgroup>
                <col span="1" style="background-color: #D6EE">
            </colgroup>
            <tr>
                <th colspan="3" style="background-color: burlywood;">Details of students</th>
            </tr>
            <tr style="background-color: aqua; height: 25px;">
                <th style="width: 30%;">Name</th>
                <th>Roll no</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>yashwanth</td>
                <td>66</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>Shambu</td>
                <td>38</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>Changappa</td>
                <td>25</td>
                <td>ME</td>
            </tr>
            
        </table>
    </body>
</html>