<!DOCTYPE html>
<html>
    <head>
        <!--
            The HTML <head> element is a container for the following elements: <title>, <meta>, <link>, <style>, <script> and <base>.    
            The <head> element is a container for metadata (data about data)
            The <head> element is placed between the <html> tag and the <body> tag
            The <title> element is required and it defines the title of the document
            The <style> element is used to define style information for a single document
            The <link> tag is most often used to link to external style sheets
            The <meta> element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings
            The <script> element is used to define client-side JavaScripts
            The <base> element specifies the base URL and/or target for all relative URLs in a page
        -->
        <title>HTML - head</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="html documents">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Yashwanth-AL">
        <meta http-equiv="refresh" content="30">

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="CSS/linkColor.css">

        <base href="https://www.w3schools.com/" target="_blank">

        <style>
            body {background-color: powderblue;}
            h1 {color: red;}
            p {color: blue;}
        </style>

        <script>
            function myFunction() {
              document.getElementById("demo").innerHTML = "Hello JavaScript!";
            }
        </script>
    </head>  

    <body>
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        
        <p>The content of the body element is displayed in the browser window.</p>
        <p>The content of the title element is displayed in the browser tab, in favorites and in search-engine results.</p>

        <p id="demo" style="color: crimson; font-size: 20px;">A Paragraph</p>
        <button type="button" onclick="myFunction()">Click here to change text.</button>

    </body>
</html>

